<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Product>I18Next.Net</Product>
        <Authors>Mahdi Ghorban Pour</Authors>
        <Company>Mahdi Ghorban Pour</Company>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/mahdighorbanpour/I18Next.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mahdighorbanpour/I18Next.Net</PackageProjectUrl>
        <PackageId>I18Next.Net.Serilog.Version4</PackageId>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\I18Next.Net.Serilog.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\I18Next.Net.Serilog.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\I18Next.Net.Abstractions\I18Next.Net.Abstractions.csproj" />
    </ItemGroup>

</Project>
