# I18Next.Net

./: I18Next.Net.sln  README.md
.github/workflows/: nuget-publish.yml
samples/Example.ConsoleApp.NetCore/: Example.ConsoleApp.NetCore.csproj
samples/Example.ConsoleApp.NetFramework/: Example.ConsoleApp.NetFramework.csproj
samples/Example.WebApp/: Example.WebApp.csproj
src/I18Next.Net/: I18Next.Net.csproj
src/I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj
src/I18Next.Net.Abstractions/Plugins/: IPathResolver.cs
src/I18Next.Net.AspNetCore/: I18Next.Net.AspNetCore.csproj
src/I18Next.Net.Extensions/: I18Next.Net.Extensions.csproj
src/I18Next.Net.Gettext/: I18Next.Net.Gettext.csproj
src/I18Next.Net.ICU/: I18Next.Net.ICU.csproj
src/I18Next.Net.PolyglotJs/: I18Next.Net.PolyglotJs.csproj
src/I18Next.Net.Serilog/: I18Next.Net.Serilog.csproj
src/I18Next.Net/Backends/: EmbeddedJsonFileHelper.cs  JsonFileBackend.cs  JsonFileExtendedBackend.cs  JsonResourceBackend.cs
src/I18Next.Net/Plugins/: DefaultPathResolver.cs  DefaultPluralResolver.cs  ResourcePathResolver.cs
src/I18Next.Net/TranslationTrees/: HierarchicalTranslationTreeBuilder.cs
tests/I18Next.Net.Benchmarks/: I18Next.Net.Benchmarks.csproj
tests/I18Next.Net.Tests/: I18Next.Net.Tests.csproj  I18NextFixture.cs
tests/I18Next.Net.Tests/Backends/: JsonFileExtendedBackendFixture.cs  JsonResourceBackendFixture.cs
tests/I18Next.Net.Tests/Plugins/: DefaultPluralResolverFixture.cs
tests/I18Next.Net.Tests/TestFiles/en-US/: test2.json
