<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>I18Next.Net</Product>
        <Authors>Mahdi Ghorban Pour</Authors>
        <Company>Mahdi Ghorban Pour</Company>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/mahdighorbanpour/I18Next.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mahdighorbanpour/I18Next.Net</PackageProjectUrl>
        <PackageId>I18Next.Net.ICU.Version4</PackageId>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\I18Next.Net.ICU.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\I18Next.Net.ICU.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessageFormat" Version="7.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\I18Next.Net\I18Next.Net.csproj" />
    </ItemGroup>
</Project>
